#version 450

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

struct PointDrawItemGpu {
    uvec4 indices;
    vec4 params;
};

layout(push_constant) uniform CompactionPushConstants {
    uint itemCount;
    uint selectionLimit;
    uint selectionClassMask;
    uint selectionRankLimit;
    uint selectionMinDepth;
    uint selectionMaxDepth;
    uint selectionRequiredFlags;
    uint selectionRejectedFlags;
    uint selectionMinFootprintAreaBits;
    uint selectionMaxFootprintAreaBits;
    uint selectionMinRenderAreaBits;
    uint selectionMaxRenderAreaBits;
    uint selectionMinRepresentedSourceCount;
    uint selectionMaxRepresentedSourceCount;
    uint selectionPositionCount;
    uint selectionFrustumGuardBandBits;
    uint selectionProfileMask;
    uint selectionWriteOutput;
    uint selectionMaxOutputCount;
    uint reserved2;
    uint selectionMinOpacityCompensationBits;
    uint selectionMaxOpacityCompensationBits;
    uint selectionMinEmissionCompensationBits;
    uint selectionMaxEmissionCompensationBits;
} pushConstants;

layout(set = 0, binding = 0, std430) readonly buffer InputDrawItems {
    PointDrawItemGpu drawItems[];
} inputDrawItems;

layout(set = 0, binding = 1, std430) buffer OutputDrawItems {
    PointDrawItemGpu drawItems[];
} outputDrawItems;

layout(set = 0, binding = 2, std430) buffer CompactionStats {
    uint count;
    uint sourceIndexXor;
    uint representedCountXor;
    uint footprintXor;
    uint sourceIndexSum;
    uint representedCountSum;
    uint drawIndexXor;
    uint combinedChecksum;
    uint classCounts[8];
} stats;

shared uint groupCount;
shared uint groupBase;
shared uint groupSourceIndexXor;
shared uint groupRepresentedCountXor;
shared uint groupFootprintXor;
shared uint groupSourceIndexSum;
shared uint groupRepresentedCountSum;
shared uint groupDrawIndexXor;
shared uint groupCombinedChecksum;
shared uint groupClassCounts[8];

uint MixWord(uint value) {
    value ^= value >> 16;
    value *= 0x7feb352du;
    value ^= value >> 15;
    value *= 0x846ca68bu;
    value ^= value >> 16;
    return value;
}

void main() {
    const uint localIndex = gl_LocalInvocationIndex;
    if (localIndex == 0u) {
        groupCount = 0u;
        groupBase = 0u;
        groupSourceIndexXor = 0u;
        groupRepresentedCountXor = 0u;
        groupFootprintXor = 0u;
        groupSourceIndexSum = 0u;
        groupRepresentedCountSum = 0u;
        groupDrawIndexXor = 0u;
        groupCombinedChecksum = 0u;
    }
    if (localIndex < 8u) {
        groupClassCounts[localIndex] = 0u;
    }
    barrier();

    const uint drawIndex = gl_GlobalInvocationID.x;
    PointDrawItemGpu item;
    uint sourceIndex = 0u;
    uint representedCount = 0u;
    uint footprintBits = 0u;
    uint classFlags = 0u;
    uint mixed = 0u;
    uint localOutputIndex = 0u;
    bool selected = drawIndex < pushConstants.itemCount &&
                    drawIndex < pushConstants.selectionLimit;

    if (selected) {
        item = inputDrawItems.drawItems[drawIndex];
        sourceIndex = item.indices.x;
        classFlags = (item.indices.w >> 14u) & 0xffu;
        selected = pushConstants.selectionClassMask == 0u ||
                   (classFlags & pushConstants.selectionClassMask) != 0u;
    }
    if (selected) {
        const uint profileBits = (item.indices.w >> 22u) & 0x3u;
        selected = pushConstants.selectionProfileMask == 0u ||
                   ((1u << profileBits) & pushConstants.selectionProfileMask) != 0u;
    }
    if (selected) {
        const uint packedRank = item.indices.w & 0x7ffu;
        selected = packedRank <= pushConstants.selectionRankLimit;
    }
    if (selected) {
        const uint packedDepth = (item.indices.w >> 24u) & 0xffu;
        selected = packedDepth >= pushConstants.selectionMinDepth &&
                   packedDepth <= pushConstants.selectionMaxDepth;
    }
    if (selected) {
        const uint packedFlags = (item.indices.w >> 11u) & 0x7u;
        selected = (packedFlags & pushConstants.selectionRequiredFlags) ==
                       pushConstants.selectionRequiredFlags &&
                   (packedFlags & pushConstants.selectionRejectedFlags) == 0u;
    }
    if (selected) {
        const float footprintArea = item.params.x;
        const float renderArea = item.params.w;
        const float minFootprintArea = uintBitsToFloat(pushConstants.selectionMinFootprintAreaBits);
        const float maxFootprintArea = uintBitsToFloat(pushConstants.selectionMaxFootprintAreaBits);
        const float minRenderArea = uintBitsToFloat(pushConstants.selectionMinRenderAreaBits);
        const float maxRenderArea = uintBitsToFloat(pushConstants.selectionMaxRenderAreaBits);
        selected = footprintArea >= minFootprintArea &&
                   footprintArea <= maxFootprintArea &&
                   renderArea >= minRenderArea &&
                   renderArea <= maxRenderArea;
    }
    if (selected) {
        const float opacityCompensation = item.params.y;
        const float emissionCompensation = item.params.z;
        const float minOpacityCompensation = uintBitsToFloat(pushConstants.selectionMinOpacityCompensationBits);
        const float maxOpacityCompensation = uintBitsToFloat(pushConstants.selectionMaxOpacityCompensationBits);
        const float minEmissionCompensation = uintBitsToFloat(pushConstants.selectionMinEmissionCompensationBits);
        const float maxEmissionCompensation = uintBitsToFloat(pushConstants.selectionMaxEmissionCompensationBits);
        selected = opacityCompensation >= minOpacityCompensation &&
                   opacityCompensation <= maxOpacityCompensation &&
                   emissionCompensation >= minEmissionCompensation &&
                   emissionCompensation <= maxEmissionCompensation;
    }
    if (selected) {
        representedCount = item.indices.y;
        selected = representedCount >= pushConstants.selectionMinRepresentedSourceCount &&
                   representedCount <= pushConstants.selectionMaxRepresentedSourceCount;
    }
    if (selected) {
        footprintBits = floatBitsToUint(item.params.x);
        mixed = MixWord(sourceIndex ^ (drawIndex * 0x9e3779b9u)) ^
                MixWord(representedCount + 0x85ebca6bu) ^
                MixWord(footprintBits + 0xc2b2ae35u);

        localOutputIndex = atomicAdd(groupCount, 1u);
        atomicXor(groupSourceIndexXor, sourceIndex);
        atomicXor(groupRepresentedCountXor, representedCount);
        atomicXor(groupFootprintXor, footprintBits);
        atomicAdd(groupSourceIndexSum, sourceIndex);
        atomicAdd(groupRepresentedCountSum, representedCount);
        atomicXor(groupDrawIndexXor, drawIndex);
        atomicXor(groupCombinedChecksum, mixed);
        for (uint classIndex = 0u; classIndex < 8u; ++classIndex) {
            if ((classFlags & (1u << classIndex)) != 0u) {
                atomicAdd(groupClassCounts[classIndex], 1u);
            }
        }
    }

    barrier();
    if (localIndex == 0u && groupCount > 0u) {
        groupBase = atomicAdd(stats.count, groupCount);
        atomicXor(stats.sourceIndexXor, groupSourceIndexXor);
        atomicXor(stats.representedCountXor, groupRepresentedCountXor);
        atomicXor(stats.footprintXor, groupFootprintXor);
        atomicAdd(stats.sourceIndexSum, groupSourceIndexSum);
        atomicAdd(stats.representedCountSum, groupRepresentedCountSum);
        atomicXor(stats.drawIndexXor, groupDrawIndexXor);
        atomicXor(stats.combinedChecksum, groupCombinedChecksum);
        for (uint classIndex = 0u; classIndex < 8u; ++classIndex) {
            atomicAdd(stats.classCounts[classIndex], groupClassCounts[classIndex]);
        }
    }
    barrier();

    const bool orderedOutput = pushConstants.reserved2 != 0u;
    const uint outputIndex = orderedOutput ? drawIndex : groupBase + localOutputIndex;
    if (selected &&
        pushConstants.selectionWriteOutput != 0u &&
        outputIndex < pushConstants.selectionMaxOutputCount) {
        outputDrawItems.drawItems[outputIndex] = item;
    }
}
