#version 450

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(push_constant) uniform IndirectCommandPushConstants {
    uvec4 command;
} pushConstants;

layout(set = 0, binding = 0, std430) buffer IndirectCommandBuffer {
    uint vertexCount;
    uint instanceCount;
    uint firstVertex;
    uint firstInstance;
} indirectCommand;

void main() {
    if (gl_GlobalInvocationID.x != 0u) {
        return;
    }

    indirectCommand.vertexCount = pushConstants.command.x;
    indirectCommand.instanceCount = pushConstants.command.y;
    indirectCommand.firstVertex = pushConstants.command.z;
    indirectCommand.firstInstance = pushConstants.command.w;
}
