#version 450

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

struct PointDrawItemGpu {
    uvec4 indices;
    vec4 params;
};

layout(push_constant) uniform CompactionPushConstants {
    uint itemCount;
    uint selectionLimit;
    uint selectionClassMask;
    uint selectionRankLimit;
    uint selectionMinDepth;
    uint selectionMaxDepth;
    uint selectionRequiredFlags;
    uint selectionRejectedFlags;
    uint selectionMinFootprintAreaBits;
    uint selectionMaxFootprintAreaBits;
    uint selectionMinRenderAreaBits;
    uint selectionMaxRenderAreaBits;
    uint selectionMinRepresentedSourceCount;
    uint selectionMaxRepresentedSourceCount;
    uint selectionPositionCount;
    uint selectionFrustumGuardBandBits;
    uint selectionProfileMask;
    uint reserved0;
    uint reserved1;
    uint reserved2;
    uint selectionMinOpacityCompensationBits;
    uint selectionMaxOpacityCompensationBits;
    uint selectionMinEmissionCompensationBits;
    uint selectionMaxEmissionCompensationBits;
} pushConstants;

layout(set = 0, binding = 3) uniform FrameUniforms {
    mat4 viewProjection;
} uniforms;

layout(set = 0, binding = 0, std430) readonly buffer InputDrawItems {
    PointDrawItemGpu drawItems[];
} inputDrawItems;

layout(set = 0, binding = 1, std430) buffer OutputDrawItems {
    PointDrawItemGpu drawItems[];
} outputDrawItems;

layout(set = 0, binding = 2, std430) buffer CompactionStats {
    uint count;
    uint sourceIndexXor;
    uint representedCountXor;
    uint footprintXor;
    uint sourceIndexSum;
    uint representedCountSum;
    uint drawIndexXor;
    uint combinedChecksum;
} stats;

layout(set = 0, binding = 4, std430) readonly buffer PointPositions {
    vec4 positions[];
} pointPositions;

uint MixWord(uint value) {
    value ^= value >> 16;
    value *= 0x7feb352du;
    value ^= value >> 15;
    value *= 0x846ca68bu;
    value ^= value >> 16;
    return value;
}

void main() {
    const uint drawIndex = gl_GlobalInvocationID.x;
    if (drawIndex >= pushConstants.itemCount) {
        return;
    }
    if (drawIndex >= pushConstants.selectionLimit) {
        return;
    }

    const PointDrawItemGpu item = inputDrawItems.drawItems[drawIndex];
    const uint sourceIndex = item.indices.x;
    const uint classFlags = (item.indices.w >> 14u) & 0xffu;
    if (pushConstants.selectionClassMask != 0u &&
        (classFlags & pushConstants.selectionClassMask) == 0u) {
        return;
    }
    const uint profileBits = (item.indices.w >> 22u) & 0x3u;
    if (pushConstants.selectionProfileMask != 0u &&
        ((1u << profileBits) & pushConstants.selectionProfileMask) == 0u) {
        return;
    }
    const uint packedRank = item.indices.w & 0x7ffu;
    if (packedRank > pushConstants.selectionRankLimit) {
        return;
    }
    const uint packedDepth = (item.indices.w >> 24u) & 0xffu;
    if (packedDepth < pushConstants.selectionMinDepth ||
        packedDepth > pushConstants.selectionMaxDepth) {
        return;
    }
    const uint packedFlags = (item.indices.w >> 11u) & 0x7u;
    if ((packedFlags & pushConstants.selectionRequiredFlags) != pushConstants.selectionRequiredFlags) {
        return;
    }
    if ((packedFlags & pushConstants.selectionRejectedFlags) != 0u) {
        return;
    }
    const float footprintArea = item.params.x;
    const float renderArea = item.params.w;
    const float minFootprintArea = uintBitsToFloat(pushConstants.selectionMinFootprintAreaBits);
    const float maxFootprintArea = uintBitsToFloat(pushConstants.selectionMaxFootprintAreaBits);
    const float minRenderArea = uintBitsToFloat(pushConstants.selectionMinRenderAreaBits);
    const float maxRenderArea = uintBitsToFloat(pushConstants.selectionMaxRenderAreaBits);
    if (footprintArea < minFootprintArea ||
        footprintArea > maxFootprintArea ||
        renderArea < minRenderArea ||
        renderArea > maxRenderArea) {
        return;
    }
    const float opacityCompensation = item.params.y;
    const float emissionCompensation = item.params.z;
    const float minOpacityCompensation = uintBitsToFloat(pushConstants.selectionMinOpacityCompensationBits);
    const float maxOpacityCompensation = uintBitsToFloat(pushConstants.selectionMaxOpacityCompensationBits);
    const float minEmissionCompensation = uintBitsToFloat(pushConstants.selectionMinEmissionCompensationBits);
    const float maxEmissionCompensation = uintBitsToFloat(pushConstants.selectionMaxEmissionCompensationBits);
    if (opacityCompensation < minOpacityCompensation ||
        opacityCompensation > maxOpacityCompensation ||
        emissionCompensation < minEmissionCompensation ||
        emissionCompensation > maxEmissionCompensation) {
        return;
    }
    const uint representedCount = item.indices.y;
    if (representedCount < pushConstants.selectionMinRepresentedSourceCount ||
        representedCount > pushConstants.selectionMaxRepresentedSourceCount) {
        return;
    }
    const float frustumGuardBand = uintBitsToFloat(pushConstants.selectionFrustumGuardBandBits);
    if (frustumGuardBand > 0.0) {
        if (sourceIndex >= pushConstants.selectionPositionCount) {
            return;
        }
        const vec4 clipPosition = uniforms.viewProjection * pointPositions.positions[sourceIndex];
        if (clipPosition.w <= 0.0) {
            return;
        }
        const float guardedW = clipPosition.w * max(frustumGuardBand, 1.0);
        if (clipPosition.x < -guardedW ||
            clipPosition.x > guardedW ||
            clipPosition.y < -guardedW ||
            clipPosition.y > guardedW ||
            clipPosition.z < -guardedW ||
            clipPosition.z > guardedW) {
            return;
        }
    }

    const uint outputIndex = atomicAdd(stats.count, 1u);
    outputDrawItems.drawItems[outputIndex] = item;

    const uint footprintBits = floatBitsToUint(item.params.x);
    const uint mixed = MixWord(sourceIndex ^ (drawIndex * 0x9e3779b9u)) ^
                       MixWord(representedCount + 0x85ebca6bu) ^
                       MixWord(footprintBits + 0xc2b2ae35u);

    atomicXor(stats.sourceIndexXor, sourceIndex);
    atomicXor(stats.representedCountXor, representedCount);
    atomicXor(stats.footprintXor, footprintBits);
    atomicAdd(stats.sourceIndexSum, sourceIndex);
    atomicAdd(stats.representedCountSum, representedCount);
    atomicXor(stats.drawIndexXor, drawIndex);
    atomicXor(stats.combinedChecksum, mixed);
}
